cd /usr/share/nginx/html
sudo mv index.html index.html.save

sudo bash -c 'cat <<EOT >> index.html
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lady Hepburn</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #f8f9fa;
    }
    .user-controls {
      margin-right: 20px; /* 로그인과 회원가입 버튼 사이의 간격 조절 */
    }
   
    .image-container {
      margin-top: 20px; /* 검색창 위 여백 조절 */
      display: flex;
      justify-content: center; /* 이미지 간 여백을 나누는 설정 */
      width: 100%;
      max-width: 600px;
    }
    .image-container img {
      width: 100%; /* 이미지 너비를 부모 요소에 맞게 설정 */
      height: auto; /* 이미지 높이 자동 조정 */
    }
    .recommended-concert {
      margin-left: 20px; /* 텍스트 좌측 여백 설정 */
      text-align: left; /* 텍스트 왼쪽 정렬 설정 */
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px; /* 아래 여백 설정 */
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    .image-container2 {
      display: flex; /* 이미지와 버튼을 가로로 정렬 */
      justify-content: space-around; /* 이미지와 버튼 간 여백 설정 */
      margin-top: 20px; /* 이미지 위 여백 설정 */
      width: 100%;
      max-width: 800px;
    }
    .image-container2 img {
      width: 100%; /* 이미지 너비를 부모 요소에 맞게 설정 */
      height: auto; /* 이미지 높이 자동 조정 */
      cursor: pointer; /* 이미지 클릭 가능하게 설정 */
      max-width: 200px; /* 이미지의 최대 너비 설정 */
    }
    .search-box {
      margin-bottom: 20px; /* 검색창 위 여백 설정 */
    }
    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Lady Hepburn</div>
    <div class="user-controls">
      <button onclick="location.href='api/l.php'" type="button" class="button">로그인</button>
      <button onclick="location.href='api/c.php'" type="button" class="button">회원가입</button>
    </div>
  </header>
  <div class="centered">
    <div>
      <div class="image-container">
        <img src="https://jsm-bukect-image.s3.amazonaws.com/up.png" alt="사진을 찾을 수 없음">
      </div>
      <div class="centered">
        <div class="image-container2">
          <div>
            <a href="api/ti.php">
              <img src="https://jsm-bukect-image.s3.amazonaws.com/1.png" alt="사진을 찾을 수 없음">
            </a>
          </div>
          <div>
            <a href="api/ti.php">
              <img src="https://jsm-bukect-image.s3.amazonaws.com/2.png" alt="사진을 찾을 수 없음">
            </a>
          </div>
          <div>
            <a href="api/ti.php">
              <img src="https://jsm-bukect-image.s3.amazonaws.com/3.png" alt="사진을 찾을 수 없음">
            </a>
          </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

EOT'